{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DemoDbConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Demo;"
  }
}