{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "ElasticUrl": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoDbConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Demo;"
  }
}