{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "ElasticUrl": ""
  },
  "AllowedHosts": "*",
  "DbConnectionSettings": {
    "Read": {
      "Host": "(local)",
      "Port": "",
      "DatabaseName": "Demo",
      "IntegratedSecurity": true,
      "UserName": "",
      "Password": "",
      "MultipleActiveResultSets": true
    },
    "Write": {
      "Host": "(local)",
      "Port": "",
      "DatabaseName": "Demo",
      "IntegratedSecurity": true,
      "UserName": "",
      "Password": "",
      "MultipleActiveResultSets": true
    }
  }
}