{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "ConsoleLog": {
      "Enabled": true
    },
    "FileLog": {
      "Enabled": true
    },
    "ElasticLog": {
      "Enabled": false,
      "Url": "http://localhost:9200"
    }
  },
  "AllowedHosts": "*",
  "ApplicationName": "demo-api",
  "ApplicationVersion": "1.0.0",
  "DbConnectionSettings": {
    "Host": "(local)",
    "Port": "",
    "DatabaseName": "Demo",
    "IntegratedSecurity": true,
    "UserName": "",
    "Password": "",
    "MultipleActiveResultSets": true
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost:6379",
    "InstanceName": "Demo|",
    "DefaultCacheTimeInSeconds": 600
  },
  "SsoService": {
    "Url": "https://ims.dev.na.baps.org/ssoapi-v2/api/",
    "Endpoint": {
      "Application": "sso/user/applications",
      "ValidateToken": "user/validate/token",
      "Logout": "user/logout"
    }
  },
  "OrderServiceEndpoint": "http://localhost:44339"
}